#Count Pairs for a Given Sum

def pairs(arr, key, N):
    count=0
    for i in range(0, N):
        for j in range(i+1, N):
            if arr[i]+arr[j]==key:
                count +=1
    return count        
            

if __name__=="__main__":
    arr=[]
    n=int(input("Enter the number of elements : "))
    for i in range(0, n):
        ele=int(input())
        arr.append(ele)
    print(arr)    
    
    key=int(input("Enter the sum :"))
    N=len(arr)
    
    print("The count of pairs is ", pairs(arr, key, N) )


OUTPUT:
Enter the number of elements : 6
1
2
3
4
5
0
[1, 2, 3, 4, 5, 0]
Enter the sum :6
The count of pairs is  2    