#Rotate an Array

def arr_rotate(L, N, n):
    k=L.index(N)
    new_lis=[]
    new_lis=L[k+1:]+L[0:k+1]
    return new_lis

if __name__=="__main__":
    arr=[]
    n=int(input("Enter the number of elements : "))
    for i in range(0, n):
        ele=int(input())
        arr.append(ele)
    print(arr)    
    
    N=int(input("Enter the element from where you want to rotate the array : "))
    D=len(arr)
    
    arr=arr_rotate(arr, N, D)
    for i in arr:
        print(i, end=" ")


OUTPUT:
Enter the number of elements : 5
3
6
9
12
15
[3, 6, 9, 12, 15]
Enter the element from where you want to rotate the array : 12
15 3 6 9 12 