#Find Closing Bracket

from collections import deque

def get_index(s, i):
    if s[i] != '[':
        return -1
    d = deque()

    for k in range(i, len(s)):
        if s[k] == ']':
            d.popleft()
        elif s[k] == '[':
            d.append('[')
            
        if not d:
            return k
    return -1

def test(s, i):
    matching_index = get_index(s, i)
    print(s + ", " + str(i) + ": " + str(matching_index))

def main():
    test("[ABC[23]][89]", 0)
    test("[ABC[23]][89]", 4)
    test("[ABC[23]][89]", 9)
    test("[ABC[23]][89]", 0)
    test("[ABC[23]][89]", 4)
    test("[ABC[23]][89]", 5)
    test("[ABC[23]][89]", 10)
    test("[][23]", 0)
    test("[ABC[23]][89]", 1)
    test("[][23]", 2)

if __name__ == "__main__":
    main()



OUTPUT:
[ABC[23]][89], 0: 8
[ABC[23]][89], 4: 7
[ABC[23]][89], 9: 12
[ABC[23]][89], 0: 8
[ABC[23]][89], 4: 7
[ABC[23]][89], 5: -1
[ABC[23]][89], 10: -1
[][23], 0: 1
[ABC[23]][89], 1: -1
[][23], 2: 5